<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Conta Negócio App">
    <meta name="author" content="Hackathon CIAB Febraban 2018">
    <meta name="keywords" content="app finanças gestão MEI negocios BI ">

    <!-- Title Page-->
    <title>Conta negócio app: Pagar Cabeleireiros</title>

    <!-- Fontfaces CSS-->
    <link href="css/font-face.css" rel="stylesheet" media="all">
    <link href="vendor/font-awesome-4.7/css/font-awesome.min.css" rel="stylesheet" media="all">
    <link href="vendor/font-awesome-5/css/fontawesome-all.min.css" rel="stylesheet" media="all">
    <link href="vendor/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet" media="all">

    <!-- Bootstrap CSS-->
    <link href="vendor/bootstrap-4.1/bootstrap.min.css" rel="stylesheet" media="all">

    <!-- Vendor CSS-->
    <link href="vendor/animsition/animsition.min.css" rel="stylesheet" media="all">
    <link href="vendor/bootstrap-progressbar/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet" media="all">
    <link href="vendor/wow/animate.css" rel="stylesheet" media="all">
    <link href="vendor/css-hamburgers/hamburgers.min.css" rel="stylesheet" media="all">
    <link href="vendor/slick/slick.css" rel="stylesheet" media="all">
    <link href="vendor/select2/select2.min.css" rel="stylesheet" media="all">
    <link href="vendor/perfect-scrollbar/perfect-scrollbar.css" rel="stylesheet" media="all">

    <!-- Main CSS-->
    <link href="css/theme.css" rel="stylesheet" media="all">

</head>

<body class="animsition">
    <div class="page-wrapper">
        <!-- HEADER DESKTOP-->
        <header class="header-desktop4">
            <div class="container">
                <div class="header4-wrap">
                    <div class="header__logo">
                            <a href="desktop.html">
                            <img src="images/icon/logo-white.png" alt="ContaNegocio_logo" />
                        </a>
                    </div>
                    <div class="header__tool">
                        <div class="header-button-item has-noti js-item-menu">
                            <i class="zmdi zmdi-notifications"></i>
                            <div class="notifi-dropdown js-dropdown">
                                <div class="notifi__title">
                                    <p>Você tem 3 Notificações</p>
                                </div>
                                <div class="notifi__item">
                                    <div class="bg-c1 img-cir img-40">
                                        <i class="zmdi zmdi-email-open"></i>
                                    </div>
                                    <div class="content">
                                        <p>Você tem uma mensagem</p>
                                        <span class="date">April 12, 2018 06:50</span>
                                    </div>
                                </div>
                                <div class="notifi__item">
                                    <div class="bg-c2 img-cir img-40">
                                        <i class="zmdi zmdi-account-box"></i>
                                    </div>
                                    <div class="content">
                                        <p>Sua conta foi bloqueada</p>
                                        <span class="date">April 12, 2018 06:50</span>
                                    </div>
                                </div>
                                <div class="notifi__item">
                                    <div class="bg-c3 img-cir img-40">
                                        <i class="zmdi zmdi-file-text"></i>
                                    </div>
                                    <div class="content">
                                        <p>Você tem um novo arquivo.</p>
                                        <span class="date">April 12, 2018 06:50</span>
                                    </div>
                                </div>
                                <div class="notifi__footer">
                                    <a href="#">Todas as notificações</a>
                                </div>
                            </div>
                        </div>
                        <div class="header-button-item js-item-menu">
                            <i class="zmdi zmdi-settings"></i>
                            <div class="setting-dropdown js-dropdown">
                                <div class="account-dropdown__body">
                                    <div class="account-dropdown__item">
                                        <a href="#">
                                            <i class="zmdi zmdi-account"></i>Conta</a>
                                    </div>
                                    <div class="account-dropdown__item">
                                        <a href="#">
                                            <i class="zmdi zmdi-settings"></i>Ajustes</a>
                                    </div>
                                    <div class="account-dropdown__item">
                                        <a href="#">
                                            <i class="zmdi zmdi-money-box"></i>Cobrança</a>
                                    </div>
                                </div>
                                <div class="account-dropdown__body">
                                    <div class="account-dropdown__item">
                                        <a href="#">
                                            <i class="zmdi zmdi-globe"></i>Língua</a>
                                    </div>
                                    <div class="account-dropdown__item">
                                        <a href="#">
                                            <i class="zmdi zmdi-pin"></i>Localização</a>
                                    </div>
                                    <div class="account-dropdown__item">
                                        <a href="#">
                                            <i class="zmdi zmdi-email"></i>Email</a>
                                    </div>
                                    <div class="account-dropdown__item">
                                        <a href="#">
                                            <i class="zmdi zmdi-notifications"></i>Notificações</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="account-wrap">
                            <div class="account-item account-item--style2 clearfix js-item-menu">
                                <div class="image">
                                    <img src="images/icon/avatar-02.jpg" alt="Paula da Silva" />
                                </div>
                                <div class="content">
                                    <a class="js-acc-btn" href="#">Paula da Silva</a>
                                </div>
                                <div class="account-dropdown js-dropdown">
                                    <div class="info clearfix">
                                        <div class="image">
                                            <a href="#">
                                                <img src="images/icon/avatar-02.jpg" alt="Paula da Silva" />
                                            </a>
                                        </div>
                                        <div class="content">
                                            <h5 class="name">
                                                <a href="#">Paula da Silva</a>
                                            </h5>
                                            <span class="email">paulasilva@example.com</span>
                                        </div>
                                    </div>
                                    <div class="account-dropdown__body">
                                        <div class="account-dropdown__item">
                                            <a href="#">
                                                <i class="zmdi zmdi-account"></i>Conta</a>
                                        </div>
                                        <div class="account-dropdown__item">
                                            <a href="#">
                                                <i class="zmdi zmdi-settings"></i>Ajustes</a>
                                        </div>
                                        <div class="account-dropdown__item">
                                            <a href="#">
                                                <i class="zmdi zmdi-money-box"></i>Cobrança</a>
                                        </div>
                                    </div>
                                    <div class="account-dropdown__footer">
                                        <a href="#">
                                            <i class="zmdi zmdi-power"></i>Logout</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- END HEADER DESKTOP -->

       
       
        <!-- PAGE CONTENT-->
        <div class="page-container3">
            <section class="alert-wrap p-t-20 p-b-20">
                <div class="container">
                 
                </div>
            </section>
            <section>
                <div class="container">
                    <div class="row">
                        <div class="col-xl-3">
                                   <!-- DATA TABLE-->
                                   <div class="table-responsive m-b-20">
                                        <table class="table table-borderless table-data3">
                                            <thead>
                                                <tr>
                                                    
                                                    <th>nome</th>
                                                    <th>cortes</th>
                                                    <th>mão/pé</th>
                                                    <th>total</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    
                                                    <td>Mônica</td>
                                                    <td><select class="custom-select">
                                                            <option selected><p style="font-size: 10px">Qtd.</p></option>
                                                            <option value="1">1</option>
                                                            <option value="2">2</option>
                                                            <option value="6">6</option>
                                                            <option value="7">7</option>
                                                            <option value="8">8</option>
                                                            <option value="9">9</option>
                                                            <option value="10">10</option>
                                                            <option value="11">11</option>
                                                            <option value="12">12</option>
                                                            <option value="13">13</option>
                                                            <option value="14">14</option>
                                                            <option value="15">15</option>
                                                            <option value="16">16</option>
                                                            <option value="17">17</option>
                                                            <option value="18">18</option>
                                                            <option value="19">19</option>
                                                            <option value="20">20</option>
                                                          </select></td>
                                                          <td><select class="custom-select">
                                                                <option selected>Qtd.</option>
                                                                <option value="1">1</option>
                                                                <option value="2">2</option>
                                                                <option value="3">3</option>
                                                                <option value="4">4</option>
                                                                <option value="5">5</option>
                                                                <option value="6">6</option>
                                                                <option value="7">7</option>
                                                                <option value="8">8</option>
                                                                <option value="9">9</option>
                                                                <option value="10">10</option>
                                                                <option value="11">11</option>
                                                                <option value="12">12</option>
                                                                <option value="13">13</option>
                                                                <option value="14">14</option>
                                                                <option value="15">15</option>
                                                                <option value="16">16</option>
                                                                <option value="17">17</option>
                                                                <option value="18">18</option>
                                                                <option value="19">19</option>
                                                                <option value="20">20</option>
                                                              </select></td>
                                                    <td>$999.00</td>
                                                </tr>
                                                <tr>
                                                    
                                                    <td>Luíza</td>
                                                    <td><select class="custom-select">
                                                            <option selected>Qtd.</option>
                                                            <option value="1">1</option>
                                                            <option value="2">2</option>
                                                            <option value="3">3</option>
                                                            <option value="3">4</option>
                                                            <option value="3">5</option>
                                                            <option value="3">6</option>
                                                            <option value="3">7</option>
                                                          </select></td>
                                                          <td><select class="custom-select">
                                                                <option selected>Qtd.</option>
                                                                <option value="1">1</option>
                                                                <option value="2">2</option>
                                                                <option value="3">3</option>
                                                                <option value="4">4</option>
                                                                <option value="5">5</option>
                                                                <option value="6">6</option>
                                                                <option value="7">7</option>
                                                                <option value="8">8</option>
                                                                <option value="9">9</option>
                                                                <option value="10">10</option>
                                                                <option value="11">11</option>
                                                                <option value="12">12</option>
                                                                <option value="13">13</option>
                                                                <option value="14">14</option>
                                                                <option value="15">15</option>
                                                                <option value="16">16</option>
                                                                <option value="17">17</option>
                                                                <option value="18">18</option>
                                                                <option value="19">19</option>
                                                                <option value="20">20</option>
                                                              </select></td>
                                                    <td>$756.00</td>
                                                </tr>
                                                <tr>
                                                    
                                                    <td>Amanda</td>
                                                    <td><select class="custom-select">
                                                            <option selected>Qtd.</option>
                                                            <option value="1">1</option>
                                                            <option value="2">2</option>
                                                            <option value="3">3</option>
                                                            <option value="4">4</option>
                                                            <option value="5">5</option>
                                                            <option value="6">6</option>
                                                            <option value="7">7</option>
                                                            <option value="8">8</option>
                                                            <option value="9">9</option>
                                                            <option value="10">10</option>
                                                            <option value="11">11</option>
                                                            <option value="12">12</option>
                                                            <option value="13">13</option>
                                                            <option value="14">14</option>
                                                            <option value="15">15</option>
                                                            <option value="16">16</option>
                                                            <option value="17">17</option>
                                                            <option value="18">18</option>
                                                            <option value="19">19</option>
                                                            <option value="20">20</option>
                                                          </select></td>
                                                          
                                                          <td><select class="custom-select">
                                                                <option selected>Qtd.</option>
                                                                <option value="1">1</option>
                                                                <option value="2">2</option>
                                                                <option value="3">3</option>
                                                                <option value="3">4</option>
                                                                <option value="3">5</option>
                                                                <option value="3">6</option>
                                                                <option value="3">7</option>
                                                              </select></td>
                                                    <td>$22.00</td>
                                                </tr>
                                                <tr>
                                                    
                                                    <td>Fernanda</td>
                                                    <td><select class="custom-select">
                                                            <option selected>Qtd.</option>
                                                            <option value="1">1</option>
                                                            <option value="2">2</option>
                                                            <option value="3">3</option>
                                                            <option value="3">4</option>
                                                            <option value="3">5</option>
                                                            <option value="3">6</option>
                                                            <option value="3">7</option>
                                                          </select></td>

                                                          <td><select class="custom-select">
                                                                <option selected>Qtd.</option>
                                                                <option value="1">1</option>
                                                                <option value="2">2</option>
                                                                <option value="3">3</option>
                                                                <option value="3">4</option>
                                                                <option value="3">5</option>
                                                                <option value="3">6</option>
                                                                <option value="3">7</option>
                                                              </select></td>
                                                    <td>$1199.00</td>
                                                </tr>
                                                <tr>
                                                    
                                                    <td>Luíz</td>
                                                    <td><select class="custom-select">
                                                            <option selected>Qtd.</option>
                                                            <option value="1">1</option>
                                                            <option value="2">2</option>
                                                            <option value="3">3</option>
                                                            <option value="3">4</option>
                                                            <option value="3">5</option>
                                                            <option value="3">6</option>
                                                            <option value="3">7</option>
                                                          </select></td>
                                                          <td><select class="custom-select">
                                                                <option selected>Qtd.</option>
                                                                <option value="1">1</option>
                                                                <option value="2">2</option>
                                                                <option value="3">3</option>
                                                                <option value="3">4</option>
                                                                <option value="3">5</option>
                                                                <option value="3">6</option>
                                                                <option value="3">7</option>
                                                              </select></td>
                                                    <td>$10.00</td>
                                                </tr>
                                                <tr>
                                                    
                                                    <td>Paula</td>
                                                    <td><select class="custom-select">
                                                            <option selected>Qtd.</option>
                                                            <option value="1">1</option>
                                                            <option value="2">2</option>
                                                            <option value="3">3</option>
                                                            <option value="3">4</option>
                                                            <option value="3">5</option>
                                                            <option value="3">6</option>
                                                            <option value="3">7</option>
                                                          </select></td>
                                                          <td><select class="custom-select">
                                                                <option selected>Qtd.</option>
                                                                <option value="1">1</option>
                                                                <option value="2">2</option>
                                                                <option value="3">3</option>
                                                                <option value="3">4</option>
                                                                <option value="3">5</option>
                                                                <option value="3">6</option>
                                                                <option value="3">7</option>
                                                              </select></td>
                                                    <td>$199.00</td>
                                                </tr>
                                                <tr>
                                                    
                                                    <td>Beatriz</td>
                                                    <td><select class="custom-select">
                                                            <option selected>Qtd.</option>
                                                            <option value="1">1</option>
                                                            <option value="2">2</option>
                                                            <option value="3">3</option>
                                                            <option value="3">4</option>
                                                            <option value="3">5</option>
                                                            <option value="3">6</option>
                                                            <option value="3">7</option>
                                                          </select></td>
                                                          <td><select class="custom-select">
                                                                <option selected>Qtd.</option>
                                                                <option value="1">1</option>
                                                                <option value="2">2</option>
                                                                <option value="3">3</option>
                                                                <option value="3">4</option>
                                                                <option value="3">5</option>
                                                                <option value="3">6</option>
                                                                <option value="3">7</option>
                                                              </select></td>
                                                    <td>$699.00</td>
                                                </tr>
                                                <tr>
                                                    
                                                    <td>Vanda</td>
                                                    <td><select class="custom-select">
                                                            <option selected>Qtd.</option>
                                                            <option value="1">1</option>
                                                            <option value="2">2</option>
                                                            <option value="3">3</option>
                                                            <option value="3">4</option>
                                                            <option value="3">5</option>
                                                            <option value="3">6</option>
                                                            <option value="3">7</option>
                                                          </select></td>
                                                          <td><select class="custom-select">
                                                                <option selected>Qtd.</option>
                                                                <option value="1">1</option>
                                                                <option value="2">2</option>
                                                                <option value="3">3</option>
                                                                <option value="3">4</option>
                                                                <option value="3">5</option>
                                                                <option value="3">6</option>
                                                                <option value="3">7</option>
                                                              </select></td>
                                                    <td>$10.00</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!-- END DATA <TABLE-->
                                        <X></X>
                                    </TABLE-->
                        </div>
                        <div class="col-xl-9">
                            <!-- PAGE CONTENT-->
                            <div class="page-content">
                                <div class="row">


                                        <div class="col-lg-6">
                                                <!-- TOP CAMPAIGN-->
                                                <div class="card">
                                                    <div class="card-body">
                    
                                                        <div class="table-responsive">
                                                               
                                                                <button type="button" class="btn btn-outline-success btn-block"><i class="fa fa-plus"></i> cadastrar Profissional</button>
                                                        </div><br/>
                                                        <div class="table-responsive">

                                                                <button type="button" class="btn btn-outline-primary btn-block"><i class="fa fa-plus"></i> cadastrar Serviço</button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!--  END TOP CAMPAIGN-->
                                                <div class="col-lg-6">

                                                        <div class="card">
                                                                <div class="card-body">

                                                        
                                                            <strong class="card-title mb-3"><button type="button" class="btn btn-danger btn-block"><p>Fazer pagamento</p></button>
                                                        
                                                    </div>
                                                </div>
                                                </div>

                                                 
                                            </div>
                                 
                                 
                                </div>
                                
                             
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="copyright">
                                            <p>Copyright © 2018 <strong>Conta Negócio.</strong> <br/>Todos os direitos reservados.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- END PAGE CONTENT-->
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <!-- END PAGE CONTENT  -->

    </div>

    <!-- Jquery JS-->
    <script src="vendor/jquery-3.2.1.min.js"></script>
    <!-- Bootstrap JS-->
    <script src="vendor/bootstrap-4.1/popper.min.js"></script>
    <script src="vendor/bootstrap-4.1/bootstrap.min.js"></script>
    <!-- Vendor JS       -->
    <script src="vendor/slick/slick.min.js">
    </script>
    <script src="vendor/wow/wow.min.js"></script>
    <script src="vendor/animsition/animsition.min.js"></script>
    <script src="vendor/bootstrap-progressbar/bootstrap-progressbar.min.js">
    </script>
    <script src="vendor/counter-up/jquery.waypoints.min.js"></script>
    <script src="vendor/counter-up/jquery.counterup.min.js">
    </script>
    <script src="vendor/circle-progress/circle-progress.min.js"></script>
    <script src="vendor/perfect-scrollbar/perfect-scrollbar.js"></script>
    <script src="vendor/chartjs/Chart.bundle.min.js"></script>
    <script src="vendor/select2/select2.min.js">
    </script>

    <!-- Main JS-->
    <script src="js/main.js"></script>

</body>

</html>
<!-- end document-->